{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "buildCommand": "pnpm install --no-frozen-lockfile && pnpm db:push && pnpm build"
  },
  "deploy": {
    "startCommand": "pnpm start",
    "healthcheckPath": "/",
    "restartPolicyType": "ON_FAILURE"
  }
}
